# LostChilds_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mohamed/lostchilds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/lostchilds/: display_item__found.java  display_item__lost.java
app/src/main/java/com/example/mohamed/lostchilds/Adapter/: CommentsViewHolder.java  FoundViewHolder.java  LostViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/mohamed/lostchilds/Fragment/: Found_fragment.java  Lost_fragment.java
app/src/main/java/com/example/mohamed/lostchilds/View/: Main.java  Profile.java  SignIn.java  SignUp.java  Splash.java  Update.java  main.java
app/src/main/java/com/example/mohamed/lostchilds/View/Comments/: Comments.java
app/src/main/java/com/example/mohamed/lostchilds/View/Lost/: AddItem_Lost.java  Lost.java
app/src/main/java/com/example/mohamed/lostchilds/View/Map/: AddFoundMap.java  MapsActivity.java
app/src/main/java/com/example/mohamed/lostchilds/View/found/: AddItem_Found.java  Found.java
app/src/main/java/com/example/mohamed/lostchilds/View/news/: AddItem_News.java  MyBrowser.java  News.java
app/src/main/java/com/example/mohamed/lostchilds/ViewHolder/: ViewPagerAdapter.java
app/src/main/java/com/example/mohamed/lostchilds/common/: Common.java
app/src/main/java/com/example/mohamed/lostchilds/model/: ChatMessage.java  Coordinates.java  FoundModel.java  IndividualLocation.java  LostModel.java  Projects.java  User.java  UserInfo.java
app/src/main/res/color/: nav_color_state.xml
app/src/main/res/drawable/: btn_background.xml  color_2.xml  ic_add_location_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_dvr_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_monochrome_photos_black_24dp.xml  ic_my_location_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_send_black_24dp.xml  ic_star_half_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/drawable-v21/: back_color.xml
app/src/main/res/layout/: activity_add_found_map.xml  activity_comments.xml  activity_profile.xml  activity_update.xml  add_item__found.xml  add_item__lost.xml  add_item__news.xml  content_map_main.xml  display_item__found.xml  display_item__lost.xml  fragment_found.xml  fragment_lost.xml  fragment_news.xml  main.xml  message.xml  sign_in.xml  sign_up.xml  single_location_map_view_rv_card.xml  splash.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohamed/lostchilds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
